iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  1.530133e+05    0.00e+00    3.04e+05   0.00e+00   0.00e+00  1.00e+04        0    1.79e-03    2.10e-03
   1  9.605054e-04    1.53e+05    2.21e+01   0.00e+00   1.00e+00  3.00e+04        1    1.67e-03    3.85e-03
   2  5.499138e-11    9.61e-04    5.61e-04   2.44e-04   1.00e+00  9.00e+04        1    1.48e-03    5.35e-03
Ceres Solver Report: Iterations: 3, Initial cost: 1.530133e+05, Final cost: 5.499138e-11, Termination: CONVERGENCE
Initial a: 1    b: 1    c: 1
Final a: 2.1173 b: -1.44361     c: 0.355706