iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  2.057296e+10    0.00e+00    4.57e+09   0.00e+00   0.00e+00  1.00e+04        0    1.06e-03    1.48e-03
   1  2.382484e+07    2.05e+10    1.47e+08   0.00e+00   1.00e+00  3.00e+04        1    1.09e-03    2.67e-03
   2  1.434949e+07    9.48e+06    1.18e+06   2.45e+01   9.96e-01  9.00e+04        1    7.70e-04    3.45e-03
   3  1.434897e+07    5.22e+02    9.01e+03   1.70e-01   9.96e-01  2.70e+05        1    7.59e-04    4.22e-03
Ceres Solver Report: Iterations: 4, Initial cost: 2.057296e+10, Final cost: 1.434897e+07, Termination: CONVERGENCE
Initial angle: 0        tx: 0   ty: 0
Final angle: 41.9426    tx: 1245.65     ty: 506.8